<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FitSphere</title>
    <link rel="stylesheet" href="stylesheets/contact.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src ="assets/logo.png"alt ="My Logo" >
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <a href="programs.html">Programs</a>
                <ul list class="dropdown-menu">
                    <li><a href="basic.html">Basic</a></li>
                    <li><a href="pro.html">Pro</a></li>
                    <li><a href="proplus.html">ProPlus</a></li>
                </ul>
            </div>
            <a href="diet.html">Diet</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div>
        <section class="dark-bg">
        <h1>Contact Us</h1>
        
            <h2>We’d Love to Hear From You!</h2>
            <p>Whether you have questions, feedback, or want to sign up for one of our personalized plans, we’re here to help. Get in touch with us through the form below or reach out directly via email or social media.</p>
        </section>
<div class="main-part">
        <section>
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> <span></span><a href="mailto:fitsphere101@gmail.com">fitsphere101@gmail.com</a></span></p>
            <p><strong>Phone:</strong> <span>+91-7629892118</span></p>
            <p><strong>Instagram:</strong> <span><a href="https://www.instagram.com/fitsphere101/" target="_blank">Follow Us on Instagram</a></span></p>
        </section>

        <section>
            <h2>Send Us a Message</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br><br>

                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
    </div>
    <div class="footer">
        <div class="footer-links">
          <div>
            <h3>Services</h3>
            <a href="programs.html">Programs</a>
          </div>
          <div>
            <h3>Support</h3>
            <a href="contact.html">Contact</a>
          </div>
          <div>
            <h3>Learn More</h3>
            <a href="about.html">About</a>
          </div>
        </div>
    </div> 
    <p class="copyright">
        © COPYRIGHT 2024. ALL RIGHTS RESERVED.</p>
</body>
</html>
